<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jhQ-BI-cde">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="lRv-RV-GzA">
            <objects>
                <viewController id="jhQ-BI-cde" customClass="HomeController" customModule="Taylor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWq-GU-XdB"/>
                        <viewControllerLayoutGuide type="bottom" id="1nE-7r-VsP"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="EAQ-NS-JAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXa-IZ-3ws" customClass="TitleView" customModule="Taylor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KTX-bI-M7t"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="HOME"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyd-Qy-6Of" customClass="WatchView" customModule="Taylor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="65" width="414" height="331.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="interactable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVy-RS-28m" customClass="RoundButton" customModule="Taylor" customModuleProvider="target">
                                <rect key="frame" x="272.66666666666669" y="305.66666666666669" width="144.66666666666669" height="144.66666666666669"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.87450980389999999" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TVy-RS-28m" secondAttribute="height" id="dQO-7r-dBP"/>
                                </constraints>
                                <state key="normal" title="Device Options">
                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Xzv-mt-tlA" kind="show" id="qAX-sa-gyN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cu7-dG-XR0" customClass="RoundView" customModule="Taylor" customModuleProvider="target">
                                <rect key="frame" x="103.66666666666667" y="416.33333333333331" width="206.66666666666663" height="206.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ex8-pK-tRz">
                                        <rect key="frame" x="0.66666666666665719" y="76" width="206.33333333333334" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH0-Gw-rj6">
                                                <rect key="frame" x="0.0" y="0.0" width="206.33333333333334" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.87450980389999999" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APRIL 04" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2k-fO-sJe">
                                                <rect key="frame" x="0.0" y="18" width="206.33333333333334" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.87450980389999999" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUESDAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPX-8h-1fh">
                                                <rect key="frame" x="0.0" y="36.000000000000057" width="206.33333333333334" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.87450980389999999" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ex8-pK-tRz" firstAttribute="width" secondItem="Cu7-dG-XR0" secondAttribute="width" id="eQI-Tz-Awi"/>
                                    <constraint firstItem="ex8-pK-tRz" firstAttribute="centerX" secondItem="Cu7-dG-XR0" secondAttribute="centerX" id="fLo-Vq-6vP"/>
                                    <constraint firstAttribute="width" secondItem="Cu7-dG-XR0" secondAttribute="height" id="pxz-GR-Ec5"/>
                                    <constraint firstItem="ex8-pK-tRz" firstAttribute="centerY" secondItem="Cu7-dG-XR0" secondAttribute="centerY" id="wYV-L7-1M3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5e-cT-btG" customClass="RoundView" customModule="Taylor" customModuleProvider="target">
                                <rect key="frame" x="103.66666666666669" y="632.66666666666663" width="207" height="207"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JyP-8T-ePA">
                                        <rect key="frame" x="0.0" y="54" width="207" height="40.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000 STEPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unn-bZ-ry2">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.87450980389999999" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 CALS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHZ-Gk-CIG">
                                                <rect key="frame" x="0.0" y="20.333333333333371" width="207" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.87450980389999999" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="JyP-8T-ePA" secondAttribute="bottom" constant="9" id="Hx6-5d-4tP"/>
                                    <constraint firstItem="JyP-8T-ePA" firstAttribute="width" secondItem="J5e-cT-btG" secondAttribute="width" id="iuG-bu-U7k"/>
                                    <constraint firstAttribute="width" secondItem="J5e-cT-btG" secondAttribute="height" id="mEE-Ks-eUK"/>
                                    <constraint firstItem="JyP-8T-ePA" firstAttribute="centerX" secondItem="J5e-cT-btG" secondAttribute="centerX" id="pxs-1h-O04"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J5e-cT-btG" firstAttribute="width" secondItem="EAQ-NS-JAH" secondAttribute="width" multiplier="0.5" id="1Nr-nb-zse"/>
                            <constraint firstItem="uyd-Qy-6Of" firstAttribute="height" secondItem="EAQ-NS-JAH" secondAttribute="height" multiplier="0.45" id="7P7-ok-pEH"/>
                            <constraint firstItem="TVy-RS-28m" firstAttribute="width" secondItem="Cu7-dG-XR0" secondAttribute="width" multiplier="0.7" id="B42-5J-isT"/>
                            <constraint firstItem="uyd-Qy-6Of" firstAttribute="leading" secondItem="EAQ-NS-JAH" secondAttribute="leading" id="Ct4-kJ-fgg"/>
                            <constraint firstItem="TVy-RS-28m" firstAttribute="centerY" secondItem="8xs-cT-cyz" secondAttribute="centerY" id="Gah-KO-plJ"/>
                            <constraint firstItem="8xs-cT-cyz" firstAttribute="centerX" secondItem="TVy-RS-28m" secondAttribute="centerX" multiplier="0.6" id="P6r-y5-h6I"/>
                            <constraint firstAttribute="trailing" secondItem="WXa-IZ-3ws" secondAttribute="trailing" id="RzP-kd-a8n"/>
                            <constraint firstItem="Cu7-dG-XR0" firstAttribute="top" secondItem="uyd-Qy-6Of" secondAttribute="bottom" constant="20" id="ToB-gL-ilH"/>
                            <constraint firstItem="WXa-IZ-3ws" firstAttribute="leading" secondItem="EAQ-NS-JAH" secondAttribute="leading" id="XLa-nS-YP5"/>
                            <constraint firstItem="J5e-cT-btG" firstAttribute="centerX" secondItem="EAQ-NS-JAH" secondAttribute="centerX" id="cGC-vu-iPo"/>
                            <constraint firstItem="8xs-cT-cyz" firstAttribute="top" secondItem="WXa-IZ-3ws" secondAttribute="top" id="e5q-CX-4e9"/>
                            <constraint firstItem="Cu7-dG-XR0" firstAttribute="centerX" secondItem="EAQ-NS-JAH" secondAttribute="centerX" id="eLR-Mf-zNX"/>
                            <constraint firstAttribute="trailing" secondItem="uyd-Qy-6Of" secondAttribute="trailing" id="iso-zc-49x"/>
                            <constraint firstItem="1nE-7r-VsP" firstAttribute="top" secondItem="J5e-cT-btG" secondAttribute="centerY" id="o5d-t4-g0u"/>
                            <constraint firstItem="J5e-cT-btG" firstAttribute="top" secondItem="Cu7-dG-XR0" secondAttribute="bottom" constant="10" id="ot0-ie-hha"/>
                            <constraint firstItem="uyd-Qy-6Of" firstAttribute="top" secondItem="WXa-IZ-3ws" secondAttribute="bottom" id="rGW-cR-O4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8xs-cT-cyz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FYT-Bb-3qH"/>
                    <connections>
                        <outlet property="stepLabel" destination="Unn-bZ-ry2" id="lpd-yB-0Au"/>
                        <outlet property="watchView" destination="uyd-Qy-6Of" id="S5y-2X-RhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PM-O3-gbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="841.52923538230891"/>
        </scene>
        <!--Device Options Controller-->
        <scene sceneID="siY-SB-7er">
            <objects>
                <viewController id="Xzv-mt-tlA" customClass="DeviceOptionsController" customModule="Taylor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25h-cI-iNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxy-o2-f9q" customClass="TitleView" customModule="Taylor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rf0-iW-qU2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="CHOOSE A DEVICE"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g3n-Zz-yot">
                                <rect key="frame" x="0.0" y="73" width="414" height="550.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="deviceCell" id="2Ba-fg-5wr" customClass="DeviceOptionsCell" customModule="Taylor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ba-fg-5wr" id="jRt-b4-gHn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foxter One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVC-rB-ZOU" customClass="SwiftIconLabel" customModule="SwiftIconFont">
                                                    <rect key="frame" x="20" y="0.0" width="89" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRd-oT-n5Q">
                                                    <rect key="frame" x="251.66666666666663" y="0.0" width="142.33333333333337" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-01-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gst-yU-SMo">
                                                            <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQE-v6-fN2" customClass="SwiftIconButton" customModule="SwiftIconFont">
                                                            <rect key="frame" x="89.333333333333343" y="0.0" width="53" height="44"/>
                                                            <state key="normal" title="fa:trash">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTrashClick:" destination="2Ba-fg-5wr" eventType="touchUpInside" id="I90-rP-o8g"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SRd-oT-n5Q" secondAttribute="bottom" id="4qv-CH-Wvs"/>
                                                <constraint firstAttribute="trailing" secondItem="SRd-oT-n5Q" secondAttribute="trailing" constant="20" id="6XO-dH-79S"/>
                                                <constraint firstItem="SRd-oT-n5Q" firstAttribute="top" secondItem="jRt-b4-gHn" secondAttribute="top" id="PVN-kL-C9z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="IVC-rB-ZOU" firstAttribute="top" secondItem="2Ba-fg-5wr" secondAttribute="top" id="0IM-lu-YPs"/>
                                            <constraint firstItem="IVC-rB-ZOU" firstAttribute="leading" secondItem="2Ba-fg-5wr" secondAttribute="leading" constant="20" id="ZBT-Pv-b6E"/>
                                            <constraint firstAttribute="bottom" secondItem="IVC-rB-ZOU" secondAttribute="bottom" id="khz-Cy-azG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="detailLabel" destination="gst-yU-SMo" id="m2j-Zg-K7v"/>
                                            <outlet property="titleLabel" destination="IVC-rB-ZOU" id="7Le-F9-KB5"/>
                                            <outlet property="trashButton" destination="iQE-v6-fN2" id="Y1P-PT-2Ow"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xzv-mt-tlA" id="oeX-jb-ovH"/>
                                    <outlet property="delegate" destination="Xzv-mt-tlA" id="b6v-oX-Ygv"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SEj-Yc-kix">
                                <rect key="frame" x="0.0" y="626" width="414" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMO-49-hhv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.87450980389999999" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Add A Watch">
                                            <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AuS-cC-8HP">
                                        <rect key="frame" x="0.0" y="34" width="414" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YP-qU-Gdk">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="32"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didCancelClick:" destination="Xzv-mt-tlA" eventType="touchUpInside" id="8m9-la-MlN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ub-c6-ghc">
                                                <rect key="frame" x="154.66666666666663" y="0.0" width="207" height="32"/>
                                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didDeleteClick:" destination="Xzv-mt-tlA" eventType="touchUpInside" id="6xo-s9-vsG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u3z-i2-1rV" firstAttribute="bottom" secondItem="SEj-Yc-kix" secondAttribute="bottom" id="2Oa-EJ-CvR"/>
                            <constraint firstAttribute="trailing" secondItem="Vxy-o2-f9q" secondAttribute="trailing" id="4XK-NF-sY2"/>
                            <constraint firstItem="Vxy-o2-f9q" firstAttribute="leading" secondItem="25h-cI-iNs" secondAttribute="leading" id="GT4-qp-HWS"/>
                            <constraint firstItem="Vxy-o2-f9q" firstAttribute="top" secondItem="u3z-i2-1rV" secondAttribute="top" id="I7b-PT-S7q"/>
                            <constraint firstItem="SEj-Yc-kix" firstAttribute="firstBaseline" secondItem="g3n-Zz-yot" secondAttribute="baseline" constant="25.666666666666668" symbolType="layoutAnchor" id="PDl-Eu-66i"/>
                            <constraint firstItem="u3z-i2-1rV" firstAttribute="trailing" secondItem="g3n-Zz-yot" secondAttribute="trailing" id="WoH-GD-J6K"/>
                            <constraint firstItem="u3z-i2-1rV" firstAttribute="trailing" secondItem="SEj-Yc-kix" secondAttribute="trailing" id="g7p-8h-U3A"/>
                            <constraint firstItem="g3n-Zz-yot" firstAttribute="leading" secondItem="u3z-i2-1rV" secondAttribute="leading" id="hwW-Cd-3s6"/>
                            <constraint firstItem="SEj-Yc-kix" firstAttribute="leading" secondItem="u3z-i2-1rV" secondAttribute="leading" id="jWH-db-k0j"/>
                            <constraint firstItem="g3n-Zz-yot" firstAttribute="firstBaseline" secondItem="Vxy-o2-f9q" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="nDR-Hg-21f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u3z-i2-1rV"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="_tableView" destination="g3n-Zz-yot" id="4OQ-Ay-shR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrO-DW-dBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="841"/>
        </scene>
    </scenes>
</document>
