<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Atv-7Q-Q2G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="Gvp-DS-71U">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" automaticallyAdjustsScrollViewInsets="NO" id="Atv-7Q-Q2G" customClass="ScanViewController" customModule="Taylor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kI9-me-emg"/>
                        <viewControllerLayoutGuide type="bottom" id="ZE5-VS-Xuz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83c-CD-coJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6VF-nw-cVH">
                                <rect key="frame" x="16" y="30" width="343" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9c0-6K-CGX">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="60"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDF-W8-0Fz">
                                        <rect key="frame" x="204" y="0.0" width="139" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="connect"/>
                                        <connections>
                                            <action selector="didConnectClick:" destination="Atv-7Q-Q2G" eventType="touchUpInside" id="idW-eJ-bES"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NUY-ZR-GNA">
                                <rect key="frame" x="16" y="100" width="343" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Qu3-64-a4N" style="IBUITableViewCellStyleDefault" id="iB1-NH-6gj">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iB1-NH-6gj" id="f3f-Xh-hUn">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qu3-64-a4N">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Atv-7Q-Q2G" id="Ck1-5U-hL2"/>
                                    <outlet property="delegate" destination="Atv-7Q-Q2G" id="Q36-sj-VjW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6VF-nw-cVH" firstAttribute="leading" secondItem="NUY-ZR-GNA" secondAttribute="leading" id="04H-Fk-fxa"/>
                            <constraint firstItem="6VF-nw-cVH" firstAttribute="trailing" secondItem="NUY-ZR-GNA" secondAttribute="trailing" id="AMi-i3-JrU"/>
                            <constraint firstItem="ZE5-VS-Xuz" firstAttribute="top" secondItem="NUY-ZR-GNA" secondAttribute="bottom" id="C8a-GD-gnD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NUY-ZR-GNA" secondAttribute="trailing" id="OrS-o8-noR"/>
                            <constraint firstItem="NUY-ZR-GNA" firstAttribute="leading" secondItem="83c-CD-coJ" secondAttribute="leadingMargin" id="PzA-ft-aBi"/>
                            <constraint firstItem="6VF-nw-cVH" firstAttribute="top" secondItem="kI9-me-emg" secondAttribute="bottom" constant="10" id="Vms-6n-PDY"/>
                            <constraint firstItem="NUY-ZR-GNA" firstAttribute="top" secondItem="6VF-nw-cVH" secondAttribute="bottom" constant="10" id="fTF-FU-5Ir"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_tableView" destination="NUY-ZR-GNA" id="0fR-aV-Xg4"/>
                        <outlet property="_textField" destination="9c0-6K-CGX" id="WIe-e9-2Z6"/>
                        <segue destination="cXX-Vb-rmb" kind="show" identifier="showWatch" id="y3g-cZ-5Nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocs-Rr-qGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="138.98050974512745"/>
        </scene>
        <!--Device-->
        <scene sceneID="1mI-Fj-LtE">
            <objects>
                <viewController id="BSj-iG-P8u" customClass="InfoController" customModule="Taylor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2W-eN-csv"/>
                        <viewControllerLayoutGuide type="bottom" id="04a-Y3-geG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2I-Ti-Rwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dxR-gr-EdY">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="WLk-Xd-nWf" style="IBUITableViewCellStyleDefault" id="P0A-18-p1V">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0A-18-p1V" id="794-Lq-lY6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WLk-Xd-nWf">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BSj-iG-P8u" id="nK9-JZ-sG5"/>
                                    <outlet property="delegate" destination="BSj-iG-P8u" id="LzO-1f-aSW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dxR-gr-EdY" secondAttribute="trailing" id="90b-XO-w9F"/>
                            <constraint firstItem="04a-Y3-geG" firstAttribute="top" secondItem="dxR-gr-EdY" secondAttribute="bottom" id="CUa-Pa-DHN"/>
                            <constraint firstItem="dxR-gr-EdY" firstAttribute="top" secondItem="Y2W-eN-csv" secondAttribute="bottom" id="Lx9-nS-fLM"/>
                            <constraint firstItem="dxR-gr-EdY" firstAttribute="leading" secondItem="Y2I-Ti-Rwh" secondAttribute="leading" id="yMs-8f-5yN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Device" id="Hro-5C-U2U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH2-ii-QLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="842"/>
        </scene>
        <!--Time-->
        <scene sceneID="tOO-hh-8Wh">
            <objects>
                <viewController id="zFd-hf-mCE" customClass="TimeController" customModule="Taylor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5q7-qa-hQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="WcF-Dw-bj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mr4-Ae-VPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pw-fJ-5oh">
                                <rect key="frame" x="0.0" y="20" width="375" height="382"/>
                                <state key="normal" title="Sync"/>
                                <connections>
                                    <action selector="didSyncClick:" destination="zFd-hf-mCE" eventType="touchUpInside" id="Fm3-pT-KNQ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nzL-4A-Dfv">
                                <rect key="frame" x="0.0" y="402" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="zFd-hf-mCE" id="mT4-Rb-Bln"/>
                                    <outlet property="delegate" destination="zFd-hf-mCE" id="j3N-9u-djZ"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nzL-4A-Dfv" firstAttribute="leading" secondItem="mr4-Ae-VPu" secondAttribute="leading" id="5hG-Uj-A8Q"/>
                            <constraint firstItem="3pw-fJ-5oh" firstAttribute="top" secondItem="5q7-qa-hQJ" secondAttribute="bottom" id="P0s-oO-yCG"/>
                            <constraint firstAttribute="trailing" secondItem="nzL-4A-Dfv" secondAttribute="trailing" id="hlZ-zg-Gn9"/>
                            <constraint firstItem="3pw-fJ-5oh" firstAttribute="leading" secondItem="mr4-Ae-VPu" secondAttribute="leading" id="nTd-qD-pnP"/>
                            <constraint firstItem="WcF-Dw-bj3" firstAttribute="top" secondItem="nzL-4A-Dfv" secondAttribute="bottom" id="o28-Nv-BOT"/>
                            <constraint firstItem="nzL-4A-Dfv" firstAttribute="top" secondItem="3pw-fJ-5oh" secondAttribute="bottom" id="wAt-g3-CGQ"/>
                            <constraint firstAttribute="trailing" secondItem="3pw-fJ-5oh" secondAttribute="trailing" id="ykV-SQ-Go5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time" id="qVM-iH-HTL"/>
                    <connections>
                        <outlet property="_pickerView" destination="nzL-4A-Dfv" id="igq-NM-zFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EW6-tL-VCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="842"/>
        </scene>
        <!--Step-->
        <scene sceneID="p5r-Af-4KF">
            <objects>
                <viewController id="MEm-EI-JR4" customClass="StepsController" customModule="Taylor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ea-Te-tnA"/>
                        <viewControllerLayoutGuide type="bottom" id="BHS-6m-bx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJ2-7E-PL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2QC-6j-p2u">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="N7i-x6-RIW" detailTextLabel="d9g-00-bl9" style="IBUITableViewCellStyleValue1" id="M2E-Q0-2L0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2E-Q0-2L0" id="4J9-Dy-Oo3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N7i-x6-RIW">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d9g-00-bl9">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MEm-EI-JR4" id="8Fw-0t-t2Z"/>
                                    <outlet property="delegate" destination="MEm-EI-JR4" id="JmX-mI-YYl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2QC-6j-p2u" secondAttribute="trailing" id="Qe3-iY-LRx"/>
                            <constraint firstItem="2QC-6j-p2u" firstAttribute="leading" secondItem="IJ2-7E-PL5" secondAttribute="leading" id="aZI-pu-sS7"/>
                            <constraint firstItem="BHS-6m-bx1" firstAttribute="top" secondItem="2QC-6j-p2u" secondAttribute="bottom" id="s1e-zx-Kae"/>
                            <constraint firstItem="2QC-6j-p2u" firstAttribute="top" secondItem="7ea-Te-tnA" secondAttribute="bottom" id="tb8-SA-aqV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Step" id="ZSN-oB-zi6"/>
                    <connections>
                        <outlet property="_tableView" destination="2QC-6j-p2u" id="7qI-eq-5LV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGi-Yq-o4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="139"/>
        </scene>
        <!--Message-->
        <scene sceneID="nHZ-cf-waZ">
            <objects>
                <viewController id="fSl-wb-2ef" customClass="MessageController" customModule="Taylor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gEX-PM-dxC"/>
                        <viewControllerLayoutGuide type="bottom" id="tjT-ip-LVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hP-pL-iwv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5LG-ox-XHg">
                                <rect key="frame" x="31.5" y="140" width="312" height="388"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NrP-bS-63b">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZD-yY-AGF">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vFF-9q-tl1">
                                                <rect key="frame" x="166" y="0.0" width="148" height="31"/>
                                                <connections>
                                                    <action selector="didSwitchUpdate:" destination="fSl-wb-2ef" eventType="valueChanged" id="L5K-Dm-yEk"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tWX-Xb-Uus">
                                        <rect key="frame" x="0.0" y="51" width="312" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W0t-Ga-sl4">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3n-dj-RYu">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="udL-5j-YhX">
                                                        <rect key="frame" x="102" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="didSwitchUpdate:" destination="fSl-wb-2ef" eventType="valueChanged" id="6uk-KD-UdN"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hT0-PM-aOI">
                                                <rect key="frame" x="161" y="0.0" width="151" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tg-zd-TkN">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="psl-Xw-Pa0">
                                                        <rect key="frame" x="102" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="didSwitchUpdate:" destination="fSl-wb-2ef" eventType="valueChanged" id="0kh-2D-Msr"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ftq-Va-PgX">
                                        <rect key="frame" x="0.0" y="102" width="312" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kXb-GR-Yqj">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQV-ej-Y5X">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zed-QV-Iym">
                                                        <rect key="frame" x="102" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="didSwitchUpdate:" destination="fSl-wb-2ef" eventType="valueChanged" id="f8k-7O-TMb"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VzB-xq-hsY">
                                                <rect key="frame" x="161" y="0.0" width="151" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCT-Xp-xFa">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rdv-2C-FwU">
                                                        <rect key="frame" x="102" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="didSwitchUpdate:" destination="fSl-wb-2ef" eventType="valueChanged" id="bh0-qo-HPr"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wvj-Qh-0c8">
                                        <rect key="frame" x="0.0" y="153" width="312" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JQi-yd-fIh">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVu-XU-z0N">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="akH-su-fld">
                                                        <rect key="frame" x="102" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="didSwitchUpdate:" destination="fSl-wb-2ef" eventType="valueChanged" id="bJx-PT-Stq"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JFe-qi-kDF">
                                                <rect key="frame" x="161" y="0.0" width="151" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig9-pA-VGk">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ble-gK-0l0">
                                                        <rect key="frame" x="102" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="didSwitchUpdate:" destination="fSl-wb-2ef" eventType="valueChanged" id="4d3-gM-k7H"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wkz-ph-SCF">
                                        <rect key="frame" x="0.0" y="204" width="312" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aT3-RR-hkG">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlM-FC-xCf">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QPJ-sa-isV">
                                                        <rect key="frame" x="102" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="didSwitchUpdate:" destination="fSl-wb-2ef" eventType="valueChanged" id="pZN-uK-Vb3"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PPT-o0-Z1V">
                                                <rect key="frame" x="161" y="0.0" width="151" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG8-tb-Qyz">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m8G-Lb-Jyp">
                                                        <rect key="frame" x="102" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="didSwitchUpdate:" destination="fSl-wb-2ef" eventType="valueChanged" id="0Oc-nK-5Kn"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qDC-hu-5vu">
                                        <rect key="frame" x="0.0" y="255" width="312" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AzU-ff-XjW">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRu-YX-Up7">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rlk-Vv-149">
                                                        <rect key="frame" x="102" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="didSwitchUpdate:" destination="fSl-wb-2ef" eventType="valueChanged" id="8Hz-6p-bo3"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Wr-oI-lxW">
                                                <rect key="frame" x="161" y="0.0" width="151" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeU-wr-43g">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bu8-dD-fwV">
                                                        <rect key="frame" x="102" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="didSwitchUpdate:" destination="fSl-wb-2ef" eventType="valueChanged" id="ZRM-oh-aQO"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uM7-0g-adC">
                                        <rect key="frame" x="0.0" y="306" width="312" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rd9-8K-FF2">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whatsapp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyC-Sw-x7M">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nMs-rK-vmr">
                                                        <rect key="frame" x="102" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="didSwitchUpdate:" destination="fSl-wb-2ef" eventType="valueChanged" id="yVi-iG-AzC"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lEG-yF-Pk8">
                                                <rect key="frame" x="161" y="0.0" width="151" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaU-vL-5Du">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-bY-jaL">
                                                        <rect key="frame" x="102" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="didSwitchUpdate:" destination="fSl-wb-2ef" eventType="valueChanged" id="Bwb-S6-A5z"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tBD-6l-Jgh">
                                        <rect key="frame" x="0.0" y="357" width="312" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FTP-ol-tE5">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinkedIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4na-ik-J4C">
                                                        <rect key="frame" x="0.0" y="0.0" width="243" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LnW-La-JXp">
                                                        <rect key="frame" x="263" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="didSwitchUpdate:" destination="fSl-wb-2ef" eventType="valueChanged" id="bkC-JW-B0S"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5LG-ox-XHg" firstAttribute="centerY" secondItem="0hP-pL-iwv" secondAttribute="centerY" id="HxJ-Yh-cp4"/>
                            <constraint firstItem="5LG-ox-XHg" firstAttribute="centerX" secondItem="0hP-pL-iwv" secondAttribute="centerX" id="uDQ-vj-lzy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" id="qI0-e9-Tf4"/>
                    <connections>
                        <outlet property="_calendarSwitch" destination="O0a-bY-jaL" id="mqM-0U-DKA"/>
                        <outlet property="_callSwitch" destination="udL-5j-YhX" id="COb-Ec-BWc"/>
                        <outlet property="_facebookSwitch" destination="ble-gK-0l0" id="UpY-Gh-fNf"/>
                        <outlet property="_lineSwitch" destination="m8G-Lb-Jyp" id="GTH-Yd-dpo"/>
                        <outlet property="_linkedInSwitch" destination="LnW-La-JXp" id="cvS-hh-hx4"/>
                        <outlet property="_mailSwitch" destination="Zed-QV-Iym" id="8jc-ci-Fql"/>
                        <outlet property="_messageSwitch" destination="psl-Xw-Pa0" id="qIy-wf-VMr"/>
                        <outlet property="_messagerSwitch" destination="QPJ-sa-isV" id="XhE-Oq-AG8"/>
                        <outlet property="_notificationSwitch" destination="vFF-9q-tl1" id="c5j-cL-B9u"/>
                        <outlet property="_qqSwitch" destination="rdv-2C-FwU" id="1tN-P3-nmd"/>
                        <outlet property="_skypeSwitch" destination="rlk-Vv-149" id="ws9-nH-a1Q"/>
                        <outlet property="_twitterSwitch" destination="bu8-dD-fwV" id="it8-zI-UIr"/>
                        <outlet property="_wechatSwitch" destination="akH-su-fld" id="u9s-YM-u9W"/>
                        <outlet property="_whatsappSwitch" destination="nMs-rK-vmr" id="Oyg-c4-aS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euk-Xe-g4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="139"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="LKF-Ws-Ptc">
            <objects>
                <tabBarController storyboardIdentifier="TabController" id="cXX-Vb-rmb" customClass="TabController" customModule="Taylor" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OlM-IM-cCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MEm-EI-JR4" kind="relationship" relationship="viewControllers" id="iYV-gD-cRc"/>
                        <segue destination="BSj-iG-P8u" kind="relationship" relationship="viewControllers" id="LA9-Yr-me5"/>
                        <segue destination="zFd-hf-mCE" kind="relationship" relationship="viewControllers" id="xwD-BS-Rlo"/>
                        <segue destination="fSl-wb-2ef" kind="relationship" relationship="viewControllers" id="1B0-Yz-Mtb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXv-s6-YCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="139"/>
        </scene>
    </scenes>
</document>
